<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/lined_papers"
       android:alpha=".75"
       android:scaleType="centerCrop"
       android:importantForAccessibility="no"/>

   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/fragment_container"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/connection_banner"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="@dimen/space_16"
       android:layout_marginTop="@dimen/space_8"
       android:layout_marginEnd="@dimen/space_16"
       android:background="#A63939"
       android:gravity="center"
       android:minHeight="36dp"
       android:paddingStart="@dimen/space_16"
       android:paddingTop="@dimen/space_8"
       android:paddingEnd="@dimen/space_16"
       android:paddingBottom="@dimen/space_8"
       android:text="Connection lost. Check Wi-Fi and try again."
       android:textColor="#FFFFFF"
       android:textAppearance="@style/TextAppearance.WhatIf.Body"
       android:textStyle="bold"
       android:visibility="gone"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
