<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_papers"
    tools:context=".CreateGameFrag">

    <TextView

        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:text="Game Code"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/replace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="360dp"
        app:layout_constraintWidth_percent="0.58" />

    <TextView
        android:id="@+id/replace"
        style="@style/RoomCodeText"

        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="REPLACE"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.58" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createGame_start"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="create"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/createGame_back"
        app:layout_constraintTop_toBottomOf="@+id/replace"
        app:strokeColor="@color/orange"
        app:strokeWidth="6dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createGame_back"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginEnd="24dp"
        android:text="back"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createGame_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replace"
        app:layout_constraintVertical_bias="0.507"
        app:strokeColor="@color/orange"
        app:strokeWidth="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
