<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFrag"
    android:id="@+id/layout">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/white_papers"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_profile"
        style="@style/Widget.WhatIf.Button.Secondary"
        android:layout_width="100dp"
        android:layout_height="@dimen/button_height_hero"
        android:layout_marginBottom="@dimen/space_8"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_account"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_account"
        style="@style/Widget.WhatIf.Button.Secondary"
        android:layout_width="150dp"
        android:layout_height="@dimen/button_height_hero"
        android:layout_marginStart="@dimen/space_24"
        android:text="Delete Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_profile" />

    <TextView
        android:id="@+id/player_name_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Welcome "
        android:textAppearance="@style/TextAppearance.WhatIf.Display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/back_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_name_profile"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/games_played"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total games played: "
                android:textAppearance="@style/TextAppearance.WhatIf.Body" />

            <TextView
                android:id="@+id/made_leaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contributed to only part of a leaderboard item: "
                android:textAppearance="@style/TextAppearance.WhatIf.Body" />

            <TextView
                android:id="@+id/perfect_leaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contributed to both parts of a single leaderboard item: "
                android:textAppearance="@style/TextAppearance.WhatIf.Body" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textAppearance="@style/TextAppearance.WhatIf.Body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_8"
                android:text="To unlock backwords google voice play 5 games. "
                android:textAppearance="@style/TextAppearance.WhatIf.Label" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To unlock fuddify google voice contribute to part of a sentence that makes it to the leaderboards. "
                android:textAppearance="@style/TextAppearance.WhatIf.Label" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To unlock pig latin google voice contribute to both parts of a sentence that makes it to the leaderboards. "
                android:textAppearance="@style/TextAppearance.WhatIf.Label" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To unlock some google voice play 20 games. "
                android:textAppearance="@style/TextAppearance.WhatIf.Label" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
