<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteIfFrag"
    android:background="@drawable/white_papers"
    android:id="@+id/layout">

    <!-- TODO: Update blank fragment layout -->

    <TextView

        android:id="@+id/textView13"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:text="Finish the prompt"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout" />

    <TextView
        android:id="@+id/whatIfPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What if"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ifQuestion"
        app:layout_constraintEnd_toStartOf="@+id/ifQuestion"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ifQuestion"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:hint="your question"

        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/writeIf_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/whatIfPrefix"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.121" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/writeIf_submit"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_marginBottom="64dp"
        android:text="Submit"
        android:textSize="16dp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:strokeColor="@color/orange"
        app:strokeWidth="6dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
