<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGameFrag"
    android:background="@drawable/white_papers"
    android:id="@+id/layout">

    <!-- TODO: Update blank fragment layout -->

    <TextView

        android:id="@+id/textView10"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="Game Code"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        style="@style/RoomCodeText"
        android:gravity="center_horizontal"

        android:id="@+id/replace"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="REPLACE"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createGame_start"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:layout_constraintTop_toBottomOf="@+id/replace"
        app:layout_constraintVertical_bias="0.353"
        app:cornerRadius="15dp"
        app:strokeColor="@color/orange"
        app:strokeWidth="6dp"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createGame_back"
        android:layout_width="100dp"
        android:layout_height="75dp"

        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replace"
        app:layout_constraintVertical_bias="0.353"
        app:cornerRadius="15dp"
        app:strokeColor="@color/orange"
        app:strokeWidth="6dp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>
