<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndFrag"
    android:id="@+id/layout">

    <include
        android:id="@+id/message_banner"
        layout="@layout/message_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="95dp"
        android:paddingTop="48dp"
        android:paddingRight="15dp"
        android:text="What if that was really fun? Then you would play again!"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_banner" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingTop="7dp"
        android:paddingRight="100dp"
        android:text="If the host plays again you will have the option to play
again as well, otherwise you will be redirected to the home screen."
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_ending"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="Home"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:cornerRadius="15dp"
        app:strokeColor="@color/orange"
        app:strokeWidth="6dp"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/again_ending"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="again!"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:cornerRadius="15dp"
        app:strokeColor="@color/orange"
        app:strokeWidth="6dp"
        android:textStyle="bold"/>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/again_unclickable"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:text="again!"-->
<!--        android:background="@color/grey"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.263"-->
<!--        app:layout_constraintStart_toStartOf="@+id/layout"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.764" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
