<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFrag"
    android:background="@drawable/white_papers"
    android:id="@+id/layout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_profile"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <TextView
        android:id="@+id/player_name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Welcome "
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2">


        <TextView
            android:id="@+id/games_played"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total games played: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/made_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contributed to only part of a leaderboard item: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/perfect_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contributed to both parts of a single leaderboard item: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="To unlock backwords google voice play 5 games. "
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To unlock fuddify google voice contribute to part of a sentence that makes it to the leaderboards. "
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To unlock pig latin google voice contribute to both parts of a sentence that makes it to the leaderboards. "
            android:textSize="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>