<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteIfFrag"
    android:background="@drawable/white_papers"
    android:id="@+id/layout">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/instructions"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Finish the response"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/scroller"
        app:layout_constraintTop_toBottomOf="@+id/instructions"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/myIfQuestion"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingLeft="65dp"
            android:paddingRight="65dp"
            android:text=""
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/thenAnswer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructions"
            app:layout_constraintVertical_bias="0.0" />
    </ScrollView>

    <TextView
        android:id="@+id/thenPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="then"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/thenAnswer"
        app:layout_constraintEnd_toStartOf="@+id/thenAnswer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/thenAnswer"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:hint="your response"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/writeThen_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thenPrefix"
        app:layout_constraintTop_toBottomOf="@+id/scroller"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/writeThen_submit"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_marginBottom="64dp"
        android:text="Submit"
        android:textSize="16dp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:strokeColor="@color/orange"
        app:strokeWidth="6dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
